<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 6 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
	
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}
		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 31%;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}
		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;
		}
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 70%;
			left: 30%;
            
		}
		#about {
			position: absolute;
			bottom: 20px;
			left: 31%;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}
		
		
        #leftbar {
            position: absolute;
			top: 0;
			left: 0;
			width: 30%;
            height: 100vh;
			padding: 0;background: rgba(0, 0, 0, .1);
			margin:0;
			/* Add styles to match Leaflet UI elements 
			
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;*/
        }
		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}
		/*
		 Slider
		*/
		.container{
		width:100%;
		height: 50vh;
		margin:40px auto;
		overflow:none;
}

.slider-inner{
	width:90%;
	height:300px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:3px;
	border:#666 solid 1px;
}

.slider-inner img{
	display:none;
	width:100%;
	height:auto;
}

.slider-inner img.active{
	display:inline-block;
}

.prev,.next{
	float:left;
	margin-top:130px;
	cursor: pointer;
}

.prev{
	position:relative;
	margin-right:-45px;
	z-index:1000;
}

.next{
	position:relative;
	margin-left:-45px;
	z-index:1000;
}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {
			#about p,
			#about h2 {
				font-size: .6em;
			}
			h1 {
				font-size: 1.2em;
			}
			#about h2 {
				font-size: 1em;
			}
			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}
		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {
			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>Fun on Paradise</h1>

	<div id='map'></div>
    <section id = "leftbar">
		<div class="container">
			
			<div class="slider-outer">
			  <img src="img/arrow-left.png" class="prev" alt="Prev">
			  <div class="slider-inner">
				<!--<img src="img/img1.jpg" class="active">
				<img src="img/img2.jpg">-->
				
			  </div>
			  <img src="img/arrow-right.png" class="next" alt="Next">
			
		  </div>
		  </div>
	</section>
	<section id="about">
		<h2>About this</h2>
			<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>
			<p>Map authored by me, MY NAME</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	<script src="data/locations.js"></script>
	
	<script>
	

// Lat, Lon : 11.95872339364665, -68.61854553222658 
// Lat, Lon : 12.403718327470736, -69.19807434082033
var corner1 = L.latLng(11.976188156130563, -68.73458862304689),
            corner2 = L.latLng(12.403718327470736, -69.19807434082033),
            bounds = L.latLngBounds(corner1, corner2);

		var options = {
			center: [12.197086508512358, -69.00650024414064],
			zoom: 11.5,
			zoomControl: false
		}
		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am, yo!"
			}
		}
		var map = L.map('map', options);
        map.fitBounds(bounds);
		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);
		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);
		// Get basemap URL from Leaflet Providers
		var basemap_url = 'https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png';
		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);
		map.addLayer(tiles);
		var message = 'Placeholder';
		// L.marker(map.getCenter())
		// 	.bindPopup(message)
		// 	.addTo(map)
		//console.log(places.features[0].properties);
		var props = places.features;
		console.log(props)
		for(let i =0 ; i < props.length; i++){
			console.log(props[i].geometry.coordinates);
			var latlng = L.latLng(props[i].geometry.coordinates[1],props[i].geometry.coordinates[0]);
			marker = new L.marker(latlng);
			//marker.addTo(map);
			
			//L.marker(props[i].geometry.coordinates).addTo(map)
		}
		
		var pointsLayer = L.geoJSON(places, {
			style: function (feature) {
				return {color: feature.properties.color};
			},
			onEachFeature : function(feature, layer) {
				var mapCenter = null;
				layer.bindTooltip(feature.properties.name); 
				//icon = createIcon(feature.properties.type);
				//layer.setIcon(icon);
				layer.on('click', function(e) {
					var currentZoom = map.getZoom();
					console.log(feature.properties.type);
					map.flyTo(e.target.getLatLng(), (currentZoom < 18 ) ? currentZoom + 0.5 : currentZoom );
					$(".slider-inner").html( "<img src='img/Img1.jpg' class='active'>" );


				});
				layer.on('mouseover', function(e) {
				// change the icon properties of that layer
				icon = layer.getIcon();
				// icon.options.iconSize = 70;
				// layer.setIcon(icon);
				
				});
				layer.on('mouseout', function(e) {
					icon = layer.getIcon();
					// icon.options.iconSize = 30;
					// layer.setIcon(icon);
				});
	
}
		}).bindPopup(function (layer) {
			return layer.feature.properties.description;
		})
		.on('click', function(layer) { console.log(layer) })
		.addTo(map);



        map.on('click', function (e) {
            console.log("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng);
        });

	
		$(document).ready(function(){
  $('.next').on('click', function(){
    var currentImg = $('.active');
    var nextImg = currentImg.next();

    if(nextImg.length){
      currentImg.removeClass('active').css('z-index', -10);
      nextImg.addClass('active').css('z-index', 10);
    }
  });

  $('.prev').on('click', function(){
    var currentImg = $('.active');
    var prevImg = currentImg.prev();

    if(prevImg.length){
      currentImg.removeClass('active').css('z-index', -10);
      prevImg.addClass('active').css('z-index', 10);
    }
  });
});

	</script>

</body>

</html>